# CRUD-Operations

Phase3_CRUD_Operations/: .project  pom.xml  testng.xml
Phase3_CRUD_Operations/src/test/java/com/restAssured/Crud/: GETRequest.java  POSTRequest.java  TestBase.java
Phase3_CRUD_Operations/test-output/: emailable-report.html  index.html  testng-results.xml
Phase3_CRUD_Operations/test-output/Default suite/: Default test.html  Default test.xml
Phase3_CRUD_Operations/test-output/junitreports/: TEST-com.restAssured.Crud.GETRequest.xml  TEST-com.restAssured.Crud.POSTRequest.xml
Phase3_CRUD_Operations/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
